0.35 0.012 m_0p35/q_0p012/jpsi/output_2.txt
0.35 0.012 m_0p35/q_0p012/jpsi/output_5.txt
0.35 0.012 m_0p35/q_0p012/omega/output_9.txt
0.35 0.012 m_0p35/q_0p012/phi/output_1.txt
0.35 0.012 m_0p35/q_0p012/ups2S/output_1.txt
0.35 0.014 m_0p35/q_0p014/etaprime_photon/output_1.txt
0.35 0.014 m_0p35/q_0p014/jpsi/output_1.txt
0.35 0.014 m_0p35/q_0p014/jpsi/output_2.txt
0.35 0.017 m_0p35/q_0p017/rho/output_1.txt
0.35 0.017 m_0p35/q_0p017/rho/output_3.txt
0.35 0.02 m_0p35/q_0p02/jpsi/output_4.txt
0.35 0.02 m_0p35/q_0p02/jpsi/output_5.txt
0.35 0.02 m_0p35/q_0p02/omega/output_8.txt
0.35 0.02 m_0p35/q_0p02/phi/output_2.txt
0.35 0.02 m_0p35/q_0p02/psiprime/output_1.txt
0.3 0.012 m_0p3/q_0p012/b_jpsi/output_1.txt
0.3 0.012 m_0p3/q_0p012/b_psiprime/output_1.txt
0.3 0.012 m_0p3/q_0p012/rho/output_2.txt
0.3 0.012 m_0p3/q_0p012/rho/output_3.txt
0.3 0.012 m_0p3/q_0p012/rho/output_5.txt
0.3 0.014 m_0p3/q_0p014/omega/output_5.txt
0.3 0.014 m_0p3/q_0p014/omega/output_6.txt
0.3 0.014 m_0p3/q_0p014/phi/output_2.txt
0.3 0.014 m_0p3/q_0p014/psiprime/output_1.txt
0.3 0.014 m_0p3/q_0p014/rho/output_2.txt
0.3 0.014 m_0p3/q_0p014/rho/output_3.txt
0.3 0.014 m_0p3/q_0p014/rho/output_5.txt
0.3 0.014 m_0p3/q_0p014/rho/output_6.txt
0.3 0.017 m_0p3/q_0p017/omega/output_7.txt
0.3 0.017 m_0p3/q_0p017/omega/output_8.txt
0.3 0.017 m_0p3/q_0p017/phi/output_3.txt
0.3 0.017 m_0p3/q_0p017/psiprime/output_1.txt
0.3 0.017 m_0p3/q_0p017/rho/output_1.txt
0.3 0.017 m_0p3/q_0p017/rho/output_3.txt
0.3 0.017 m_0p3/q_0p017/rho/output_6.txt
0.3 0.02 m_0p3/q_0p02/phi/output_2.txt
0.3 0.02 m_0p3/q_0p02/b_psiprime/output_1.txt
0.3 0.02 m_0p3/q_0p02/rho/output_2.txt
0.3 0.02 m_0p3/q_0p02/ups1S/output_1.txt
0.3 0.02 m_0p3/q_0p02/etaprime_photon/output_1.txt
0.3 0.02 m_0p3/q_0p02/jpsi/output_1.txt
0.4 0.012 m_0p4/q_0p012/b_psiprime/output_1.txt
0.4 0.012 m_0p4/q_0p012/jpsi/output_11.txt
0.4 0.012 m_0p4/q_0p012/jpsi/output_2.txt
0.4 0.012 m_0p4/q_0p012/jpsi/output_3.txt
0.4 0.012 m_0p4/q_0p012/phi/output_1.txt
0.4 0.014 m_0p4/q_0p014/jpsi/output_12.txt
0.4 0.014 m_0p4/q_0p014/phi/output_3.txt
0.4 0.014 m_0p4/q_0p014/phi/output_4.txt
0.4 0.017 m_0p4/q_0p017/jpsi/output_10.txt
0.4 0.017 m_0p4/q_0p017/jpsi/output_1.txt
0.4 0.017 m_0p4/q_0p017/jpsi/output_2.txt
0.4 0.017 m_0p4/q_0p017/jpsi/output_7.txt
0.4 0.017 m_0p4/q_0p017/jpsi/output_8.txt
0.4 0.017 m_0p4/q_0p017/jpsi/output_9.txt
0.4 0.017 m_0p4/q_0p017/phi/output_10.txt
0.4 0.017 m_0p4/q_0p017/phi/output_11.txt
0.4 0.017 m_0p4/q_0p017/phi/output_1.txt
0.4 0.017 m_0p4/q_0p017/phi/output_2.txt
0.4 0.02 m_0p4/q_0p02/jpsi/output_2.txt
0.4 0.02 m_0p4/q_0p02/jpsi/output_3.txt
0.4 0.02 m_0p4/q_0p02/jpsi/output_4.txt
0.4 0.02 m_0p4/q_0p02/phi/output_5.txt
0.5 0.012 m_0p5/q_0p012/jpsi/output_19.txt
0.5 0.012 m_0p5/q_0p012/jpsi/output_2.txt
0.5 0.012 m_0p5/q_0p012/phi/output_6.txt
0.5 0.014 m_0p5/q_0p014/jpsi/output_11.txt
0.5 0.014 m_0p5/q_0p014/jpsi/output_6.txt
0.5 0.014 m_0p5/q_0p014/jpsi/output_7.txt
0.5 0.017 m_0p5/q_0p017/ups1S/output_1.txt
0.5 0.01 m_0p5/q_0p01/b_jpsi/output_1.txt
0.5 0.01 m_0p5/q_0p01/b_jpsi/output_2.txt
0.5 0.01 m_0p5/q_0p01/jpsi/output_6.txt
0.5 0.02 m_0p5/q_0p02/b_jpsi/output_3.txt
0.5 0.02 m_0p5/q_0p02/b_psiprime/output_1.txt
0.5 0.02 m_0p5/q_0p02/jpsi/output_10.txt
0.5 0.02 m_0p5/q_0p02/jpsi/output_3.txt
0.5 0.02 m_0p5/q_0p02/jpsi/output_4.txt
0.5 0.02 m_0p5/q_0p02/jpsi/output_5.txt
0.5 0.02 m_0p5/q_0p02/jpsi/output_6.txt
0.5 0.02 m_0p5/q_0p02/jpsi/output_8.txt
0.7 0.014 m_0p7/q_0p014/jpsi/output_15.txt
0.7 0.014 m_0p7/q_0p014/jpsi/output_22.txt
0.7 0.014 m_0p7/q_0p014/jpsi/output_24.txt
0.7 0.014 m_0p7/q_0p014/psiprime/output_2.txt
0.7 0.014 m_0p7/q_0p014/ups1S/output_1.txt
0.7 0.017 m_0p7/q_0p017/b_jpsi/output_2.txt
0.7 0.017 m_0p7/q_0p017/jpsi/output_20.txt
0.7 0.017 m_0p7/q_0p017/psiprime/output_2.txt
0.7 0.02 m_0p7/q_0p02/jpsi/output_3.txt
0.7 0.02 m_0p7/q_0p02/jpsi/output_4.txt
0.7 0.02 m_0p7/q_0p02/jpsi/output_5.txt
0.7 0.02 m_0p7/q_0p02/jpsi/output_6.txt
0.7 0.02 m_0p7/q_0p02/jpsi/output_8.txt
1.0 0.012 m_1p0/q_0p012/b_jpsi/output_2.txt
1.0 0.012 m_1p0/q_0p012/b_jpsi/output_3.txt
1.0 0.012 m_1p0/q_0p012/b_jpsi/output_4.txt
1.0 0.012 m_1p0/q_0p012/b_psiprime/output_1.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_10.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_11.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_17.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_18.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_20.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_23.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_31.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_32.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_3.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_40.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_44.txt
1.0 0.014 m_1p0/q_0p014/jpsi/output_1.txt
1.0 0.014 m_1p0/q_0p014/jpsi/output_20.txt
1.0 0.014 m_1p0/q_0p014/jpsi/output_29.txt
1.0 0.014 m_1p0/q_0p014/jpsi/output_2.txt
1.0 0.014 m_1p0/q_0p014/jpsi/output_35.txt
1.0 0.014 m_1p0/q_0p014/jpsi/output_48.txt
1.0 0.014 m_1p0/q_0p014/jpsi/output_58.txt
1.0 0.014 m_1p0/q_0p014/psiprime/output_1.txt
1.0 0.014 m_1p0/q_0p014/psiprime/output_3.txt
1.0 0.014 m_1p0/q_0p014/ups1S/output_1.txt
1.0 0.014 m_1p0/q_0p014/ups2S/output_1.txt
1.0 0.017 m_1p0/q_0p017/b_jpsi/output_6.txt
1.0 0.017 m_1p0/q_0p017/b_jpsi/output_7.txt
1.0 0.017 m_1p0/q_0p017/b_psiprime/output_1.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_10.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_14.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_15.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_17.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_18.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_20.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_24.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_25.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_31.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_34.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_45.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_46.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_59.txt
1.0 0.01 m_1p0/q_0p01/b_jpsi/output_3.txt
1.0 0.01 m_1p0/q_0p01/b_jpsi/output_4.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_17.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_18.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_19.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_21.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_24.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_25.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_26.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_27.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_30.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_31.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_32.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_41.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_6.txt
1.0 0.02 m_1p0/q_0p02/b_psiprime/output_1.txt
1.0 0.02 m_1p0/q_0p02/dy/output_1.txt
1.0 0.02 m_1p0/q_0p02/jpsi/output_10.txt
1.0 0.02 m_1p0/q_0p02/jpsi/output_25.txt
1.0 0.02 m_1p0/q_0p02/jpsi/output_38.txt
1.0 0.02 m_1p0/q_0p02/jpsi/output_48.txt
1.0 0.02 m_1p0/q_0p02/jpsi/output_6.txt
1.0 0.02 m_1p0/q_0p02/jpsi/output_7.txt
1.0 0.02 m_1p0/q_0p02/jpsi/output_8.txt
1.4 0.012 m_1p4/q_0p012/b_jpsi/output_1.txt
1.4 0.012 m_1p4/q_0p012/b_jpsi/output_2.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_1.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_21.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_29.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_32.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_42.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_43.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_44.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_49.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_4.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_50.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_51.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_63.txt
1.4 0.012 m_1p4/q_0p012/ups1S/output_1.txt
1.4 0.012 m_1p4/q_0p012/ups2S/output_1.txt
1.4 0.014 m_1p4/q_0p014/b_jpsi/output_1.txt
1.4 0.014 m_1p4/q_0p014/b_jpsi/output_2.txt
1.4 0.014 m_1p4/q_0p014/b_jpsi/output_3.txt
1.4 0.014 m_1p4/q_0p014/b_jpsi/output_4.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_11.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_15.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_27.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_28.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_30.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_38.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_39.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_3.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_40.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_5.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_60.txt
1.4 0.014 m_1p4/q_0p014/jpsi/output_63.txt
1.4 0.014 m_1p4/q_0p014/ups3S/output_1.txt
1.4 0.017 m_1p4/q_0p017/jpsi/output_11.txt
1.4 0.017 m_1p4/q_0p017/jpsi/output_12.txt
1.4 0.017 m_1p4/q_0p017/jpsi/output_14.txt
1.4 0.017 m_1p4/q_0p017/jpsi/output_15.txt
1.4 0.017 m_1p4/q_0p017/jpsi/output_26.txt
1.4 0.017 m_1p4/q_0p017/jpsi/output_34.txt
1.4 0.017 m_1p4/q_0p017/jpsi/output_35.txt
1.4 0.017 m_1p4/q_0p017/jpsi/output_38.txt
1.4 0.017 m_1p4/q_0p017/jpsi/output_40.txt
1.4 0.017 m_1p4/q_0p017/jpsi/output_53.txt
1.4 0.02 m_1p4/q_0p02/b_jpsi/output_4.txt
1.4 0.02 m_1p4/q_0p02/b_jpsi/output_5.txt
1.4 0.02 m_1p4/q_0p02/b_jpsi/output_8.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_20.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_21.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_2.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_31.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_32.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_34.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_35.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_36.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_38.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_43.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_45.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_46.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_47.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_5.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_60.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_61.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_62.txt
1.6 0.012 m_1p6/q_0p012/b_psiprime/output_7.txt
1.6 0.012 m_1p6/q_0p012/psiprime/output_20.txt
1.6 0.012 m_1p6/q_0p012/psiprime/output_39.txt
1.6 0.012 m_1p6/q_0p012/psiprime/output_50.txt
1.6 0.012 m_1p6/q_0p012/ups1S/output_8.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_15.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_28.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_32.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_34.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_37.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_38.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_39.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_46.txt
1.6 0.014 m_1p6/q_0p014/ups1S/output_10.txt
1.6 0.017 m_1p6/q_0p017/b_psiprime/output_7.txt
1.6 0.017 m_1p6/q_0p017/psiprime/output_21.txt
1.6 0.017 m_1p6/q_0p017/psiprime/output_31.txt
1.6 0.017 m_1p6/q_0p017/psiprime/output_32.txt
1.6 0.017 m_1p6/q_0p017/psiprime/output_33.txt
1.6 0.017 m_1p6/q_0p017/psiprime/output_48.txt
1.6 0.017 m_1p6/q_0p017/psiprime/output_8.txt
1.6 0.017 m_1p6/q_0p017/ups1S/output_8.txt
1.6 0.017 m_1p6/q_0p017/ups1S/output_9.txt
1.6 0.017 m_1p6/q_0p017/ups2S/output_1.txt
1.6 0.017 m_1p6/q_0p017/ups2S/output_2.txt
1.6 0.017 m_1p6/q_0p017/ups2S/output_3.txt
1.6 0.017 m_1p6/q_0p017/ups3S/output_1.txt
1.6 0.017 m_1p6/q_0p017/ups3S/output_2.txt
1.6 0.02 m_1p6/q_0p02/psiprime/output_14.txt
1.6 0.02 m_1p6/q_0p02/psiprime/output_15.txt
1.6 0.02 m_1p6/q_0p02/psiprime/output_16.txt
1.6 0.02 m_1p6/q_0p02/psiprime/output_27.txt
1.6 0.02 m_1p6/q_0p02/psiprime/output_28.txt
1.6 0.02 m_1p6/q_0p02/psiprime/output_42.txt
1.6 0.02 m_1p6/q_0p02/psiprime/output_5.txt
1.6 0.02 m_1p6/q_0p02/psiprime/output_6.txt
1.6 0.02 m_1p6/q_0p02/psiprime/output_7.txt
1.6 0.02 m_1p6/q_0p02/psiprime/output_9.txt
1.6 0.02 m_1p6/q_0p02/ups2S/output_3.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_12.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_13.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_14.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_25.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_26.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_27.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_31.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_32.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_38.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_39.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_3.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_51.txt
1.6 0.03 m_1p6/q_0p03/psiprime/output_52.txt
1.6 0.03 m_1p6/q_0p03/ups1S/output_7.txt
1.6 0.05 m_1p6/q_0p05/psiprime/output_10.txt
1.6 0.05 m_1p6/q_0p05/psiprime/output_22.txt
1.6 0.05 m_1p6/q_0p05/psiprime/output_39.txt
1.6 0.05 m_1p6/q_0p05/psiprime/output_9.txt
1.6 0.07 m_1p6/q_0p07/dy/output_1.txt
1.6 0.07 m_1p6/q_0p07/psiprime/output_10.txt
1.6 0.07 m_1p6/q_0p07/psiprime/output_11.txt
1.6 0.07 m_1p6/q_0p07/psiprime/output_25.txt
1.6 0.07 m_1p6/q_0p07/psiprime/output_26.txt
1.6 0.07 m_1p6/q_0p07/psiprime/output_27.txt
1.6 0.07 m_1p6/q_0p07/psiprime/output_40.txt
1.6 0.07 m_1p6/q_0p07/psiprime/output_41.txt
1.6 0.07 m_1p6/q_0p07/psiprime/output_42.txt
1.8 0.012 m_1p8/q_0p012/b_psiprime/output_5.txt
1.8 0.012 m_1p8/q_0p012/b_psiprime/output_6.txt
1.8 0.012 m_1p8/q_0p012/psiprime/output_10.txt
1.8 0.012 m_1p8/q_0p012/psiprime/output_25.txt
1.8 0.012 m_1p8/q_0p012/psiprime/output_35.txt
1.8 0.012 m_1p8/q_0p012/psiprime/output_36.txt
1.8 0.012 m_1p8/q_0p012/psiprime/output_37.txt
1.8 0.012 m_1p8/q_0p012/psiprime/output_38.txt
1.8 0.012 m_1p8/q_0p012/ups1S/output_5.txt
1.8 0.014 m_1p8/q_0p014/b_psiprime/output_2.txt
1.8 0.014 m_1p8/q_0p014/psiprime/output_20.txt
1.8 0.014 m_1p8/q_0p014/psiprime/output_25.txt
1.8 0.014 m_1p8/q_0p014/psiprime/output_26.txt
1.8 0.014 m_1p8/q_0p014/psiprime/output_30.txt
1.8 0.014 m_1p8/q_0p014/psiprime/output_50.txt
1.8 0.014 m_1p8/q_0p014/psiprime/output_51.txt
1.8 0.014 m_1p8/q_0p014/psiprime/output_52.txt
1.8 0.014 m_1p8/q_0p014/psiprime/output_8.txt
1.8 0.014 m_1p8/q_0p014/psiprime/output_9.txt
1.8 0.014 m_1p8/q_0p014/ups1S/output_10.txt
1.8 0.014 m_1p8/q_0p014/ups2S/output_1.txt
1.8 0.017 m_1p8/q_0p017/b_psiprime/output_4.txt
1.8 0.017 m_1p8/q_0p017/psiprime/output_17.txt
1.8 0.017 m_1p8/q_0p017/psiprime/output_18.txt
1.8 0.017 m_1p8/q_0p017/psiprime/output_20.txt
1.8 0.017 m_1p8/q_0p017/psiprime/output_26.txt
1.8 0.017 m_1p8/q_0p017/psiprime/output_27.txt
1.8 0.017 m_1p8/q_0p017/psiprime/output_31.txt
1.8 0.017 m_1p8/q_0p017/psiprime/output_32.txt
1.8 0.017 m_1p8/q_0p017/psiprime/output_35.txt
1.8 0.017 m_1p8/q_0p017/psiprime/output_47.txt
1.8 0.017 m_1p8/q_0p017/ups1S/output_12.txt
1.8 0.017 m_1p8/q_0p017/ups1S/output_13.txt
1.8 0.017 m_1p8/q_0p017/ups1S/output_14.txt
1.8 0.017 m_1p8/q_0p017/ups1S/output_15.txt
1.8 0.017 m_1p8/q_0p017/ups1S/output_18.txt
1.8 0.017 m_1p8/q_0p017/ups1S/output_19.txt
1.8 0.017 m_1p8/q_0p017/ups2S/output_2.txt
1.8 0.02 m_1p8/q_0p02/b_psiprime/output_5.txt
1.8 0.02 m_1p8/q_0p02/dy/output_1.txt
1.8 0.02 m_1p8/q_0p02/psiprime/output_20.txt
1.8 0.02 m_1p8/q_0p02/psiprime/output_26.txt
1.8 0.02 m_1p8/q_0p02/psiprime/output_29.txt
1.8 0.02 m_1p8/q_0p02/psiprime/output_40.txt
1.8 0.02 m_1p8/q_0p02/psiprime/output_44.txt
1.8 0.02 m_1p8/q_0p02/psiprime/output_45.txt
1.8 0.02 m_1p8/q_0p02/psiprime/output_50.txt
1.8 0.02 m_1p8/q_0p02/psiprime/output_5.txt
1.8 0.02 m_1p8/q_0p02/psiprime/output_7.txt
1.8 0.02 m_1p8/q_0p02/ups1S/output_18.txt
1.8 0.02 m_1p8/q_0p02/ups1S/output_19.txt
1.8 0.02 m_1p8/q_0p02/ups1S/output_1.txt
1.8 0.02 m_1p8/q_0p02/ups1S/output_3.txt
1.8 0.03 m_1p8/q_0p03/b_psiprime/output_2.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_10.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_11.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_23.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_24.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_25.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_27.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_30.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_31.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_37.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_38.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_39.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_44.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_47.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_5.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_6.txt
1.8 0.03 m_1p8/q_0p03/psiprime/output_7.txt
1.8 0.05 m_1p8/q_0p05/dy/output_1.txt
1.8 0.05 m_1p8/q_0p05/psiprime/output_10.txt
1.8 0.05 m_1p8/q_0p05/psiprime/output_32.txt
1.8 0.05 m_1p8/q_0p05/psiprime/output_45.txt
1.8 0.05 m_1p8/q_0p05/ups1S/output_11.txt
1.8 0.05 m_1p8/q_0p05/ups1S/output_17.txt
1.8 0.05 m_1p8/q_0p05/ups1S/output_18.txt
1.8 0.05 m_1p8/q_0p05/ups1S/output_19.txt
1.8 0.05 m_1p8/q_0p05/ups2S/output_3.txt
1.8 0.05 m_1p8/q_0p05/ups2S/output_4.txt
1.8 0.05 m_1p8/q_0p05/ups2S/output_5.txt
1.8 0.07 m_1p8/q_0p07/psiprime/output_34.txt
1.8 0.07 m_1p8/q_0p07/psiprime/output_35.txt
1.8 0.07 m_1p8/q_0p07/psiprime/output_38.txt
1.8 0.07 m_1p8/q_0p07/psiprime/output_9.txt
1.8 0.07 m_1p8/q_0p07/ups1S/output_12.txt
1.8 0.07 m_1p8/q_0p07/b_psiprime/output_3.txt
1.8 0.07 m_1p8/q_0p07/b_psiprime/output_4.txt
1.8 0.07 m_1p8/q_0p07/dy/output_1.txt
1.8 0.07 m_1p8/q_0p07/psiprime/output_1.txt
