0.14 0.003 m_0p14/q_0p003/rho/output_1.txt
0.3 0.0014 m_0p3/q_0p0014/jpsi/output_4.txt
0.3 0.003 m_0p3/q_0p003/phi/output_3.txt
0.4 0.005 m_0p4/q_0p005/phi/output_4.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_18.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_36.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_9.txt
1.4 0.003 m_1p4/q_0p003/b_jpsi/output_6.txt
1.4 0.003 m_1p4/q_0p003/jpsi/output_20.txt
1.4 0.005 m_1p4/q_0p005/jpsi/output_64.txt
1.6 0.001 m_1p6/q_0p001/psiprime/output_20.txt
1.6 0.001 m_1p6/q_0p001/psiprime/output_8.txt
1.6 0.003 m_1p6/q_0p003/psiprime/output_28.txt
1.8 0.0014 m_1p8/q_0p0014/b_psiprime/output_4.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_33.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_50.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_4.txt
1.8 0.003 m_1p8/q_0p003/ups1S/output_1.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_17.txt
1.8 0.005 m_1p8/q_0p005/b_psiprime/output_1.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_17.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_31.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_43.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_11.txt
2.0 0.01 m_2p0/q_0p01/ups3S/output_6.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_10.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_17.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_35.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_47.txt
3.0 0.005 m_3p0/q_0p005/ups2S/output_6.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_42.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_52.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_56.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_73.txt
3.0 0.007 m_3p0/q_0p007/ups3S/output_6.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_20.txt
4.5 0.005 m_4p5/q_0p005/ups2S/output_6.txt
5.0 0.005 m_5p0/q_0p005/ups2S/output_4.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_19.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_34.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_4.txt
5.0 0.007 m_5p0/q_0p007/ups2S/output_3.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_25.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_49.txt
