20.0 0.07 m_20p0/q_0p07/dy/output_1.txt
34.0 0.014 m_34p0/q_0p014/dy/output_1.txt
34.0 0.3 m_34p0/q_0p3/dy/output_1.txt
28.0 0.2 m_28p0/q_0p2/dy/output_2.txt
28.0 0.007 m_28p0/q_0p007/dy/output_1.txt
28.0 0.07 m_28p0/q_0p07/dy/output_1.txt
28.0 0.03 m_28p0/q_0p03/dy/output_1.txt
20.0 0.2 m_20p0/q_0p2/dy/output_3.txt
40.0 0.005 m_40p0/q_0p005/dy/output_1.txt
7.0 0.2 m_7p0/q_0p2/dy/output_1.txt
7.0 0.01 m_7p0/q_0p01/dy/output_1.txt
7.0 0.05 m_7p0/q_0p05/dy/output_1.txt
44.0 0.3 m_44p0/q_0p3/dy/output_1.txt
100.0 0.2 m_100p0/q_0p2/dy/output_2.txt
100.0 0.01 m_100p0/q_0p01/dy/output_1.txt
100.0 0.05 m_100p0/q_0p05/dy/output_1.txt
80.0 0.2 m_80p0/q_0p2/dy/output_1.txt
68.0 0.02 m_68p0/q_0p02/dy/output_1.txt
14.0 0.014 m_14p0/q_0p014/dy/output_1.txt
14.0 0.07 m_14p0/q_0p07/dy/output_1.txt
10.0 0.01 m_10p0/q_0p01/dy/output_1.txt
10.0 0.012 m_10p0/q_0p012/dy/output_1.txt
