0.14 0.003 m_0p14/q_0p003/omega_pi0/output_1.txt
0.14 0.003 m_0p14/q_0p003/rho/output_1.txt
0.14 0.003 m_0p14/q_0p003/b_psiprime/output_1.txt
0.14 0.003 m_0p14/q_0p003/jpsi/output_1.txt
0.14 0.007 m_0p14/q_0p007/eta/output_3.txt
0.14 0.007 m_0p14/q_0p007/phi/output_1.txt
0.3 0.0014 m_0p3/q_0p0014/jpsi/output_4.txt
0.3 0.0014 m_0p3/q_0p0014/etaprime_photon/output_1.txt
0.3 0.002 m_0p3/q_0p002/jpsi/output_3.txt
0.3 0.002 m_0p3/q_0p002/phi/output_1.txt
0.3 0.002 m_0p3/q_0p002/rho/output_5.txt
0.3 0.003 m_0p3/q_0p003/b_jpsi/output_1.txt
0.3 0.003 m_0p3/q_0p003/omega/output_3.txt
0.3 0.003 m_0p3/q_0p003/omega/output_9.txt
0.3 0.003 m_0p3/q_0p003/phi/output_3.txt
0.3 0.003 m_0p3/q_0p003/rho/output_5.txt
0.4 0.005 m_0p4/q_0p005/b_jpsi/output_1.txt
0.4 0.005 m_0p4/q_0p005/jpsi/output_11.txt
0.4 0.005 m_0p4/q_0p005/jpsi/output_4.txt
0.4 0.005 m_0p4/q_0p005/jpsi/output_8.txt
0.4 0.005 m_0p4/q_0p005/phi/output_4.txt
0.4 0.005 m_0p4/q_0p005/psiprime/output_1.txt
0.5 0.01 m_0p5/q_0p01/b_jpsi/output_1.txt
0.5 0.01 m_0p5/q_0p01/jpsi/output_12.txt
0.5 0.01 m_0p5/q_0p01/jpsi/output_18.txt
0.5 0.01 m_0p5/q_0p01/jpsi/output_6.txt
0.5 0.01 m_0p5/q_0p01/jpsi/output_7.txt
0.5 0.01 m_0p5/q_0p01/phi/output_7.txt
1.0 0.01 m_1p0/q_0p01/b_jpsi/output_3.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_10.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_15.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_18.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_22.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_26.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_27.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_32.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_36.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_3.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_42.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_43.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_47.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_52.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_56.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_9.txt
1.0 0.01 m_1p0/q_0p01/psiprime/output_3.txt
1.0 0.01 m_1p0/q_0p01/ups3S/output_1.txt
1.4 0.003 m_1p4/q_0p003/b_jpsi/output_2.txt
1.4 0.003 m_1p4/q_0p003/b_jpsi/output_3.txt
1.4 0.003 m_1p4/q_0p003/b_jpsi/output_4.txt
1.4 0.003 m_1p4/q_0p003/b_jpsi/output_5.txt
1.4 0.003 m_1p4/q_0p003/b_jpsi/output_6.txt
1.4 0.003 m_1p4/q_0p003/b_psiprime/output_1.txt
1.4 0.003 m_1p4/q_0p003/jpsi/output_16.txt
1.4 0.003 m_1p4/q_0p003/jpsi/output_20.txt
1.4 0.003 m_1p4/q_0p003/jpsi/output_21.txt
1.4 0.003 m_1p4/q_0p003/jpsi/output_24.txt
1.4 0.003 m_1p4/q_0p003/jpsi/output_65.txt
1.4 0.005 m_1p4/q_0p005/jpsi/output_25.txt
1.4 0.005 m_1p4/q_0p005/jpsi/output_4.txt
1.4 0.005 m_1p4/q_0p005/jpsi/output_64.txt
1.4 0.005 m_1p4/q_0p005/jpsi/output_65.txt
1.4 0.005 m_1p4/q_0p005/jpsi/output_6.txt
1.6 0.001 m_1p6/q_0p001/b_psiprime/output_1.txt
1.6 0.001 m_1p6/q_0p001/b_psiprime/output_7.txt
1.6 0.001 m_1p6/q_0p001/psiprime/output_14.txt
1.6 0.001 m_1p6/q_0p001/psiprime/output_20.txt
1.6 0.001 m_1p6/q_0p001/psiprime/output_29.txt
1.6 0.001 m_1p6/q_0p001/psiprime/output_3.txt
1.6 0.001 m_1p6/q_0p001/psiprime/output_48.txt
1.6 0.001 m_1p6/q_0p001/psiprime/output_8.txt
1.6 0.001 m_1p6/q_0p001/ups1S/output_7.txt
1.6 0.003 m_1p6/q_0p003/b_psiprime/output_3.txt
1.6 0.003 m_1p6/q_0p003/dy/output_1.txt
1.6 0.003 m_1p6/q_0p003/psiprime/output_13.txt
1.6 0.003 m_1p6/q_0p003/psiprime/output_22.txt
1.6 0.003 m_1p6/q_0p003/psiprime/output_28.txt
1.6 0.003 m_1p6/q_0p003/psiprime/output_36.txt
1.6 0.003 m_1p6/q_0p003/psiprime/output_37.txt
1.6 0.003 m_1p6/q_0p003/psiprime/output_38.txt
1.6 0.003 m_1p6/q_0p003/psiprime/output_41.txt
1.6 0.003 m_1p6/q_0p003/psiprime/output_7.txt
1.6 0.003 m_1p6/q_0p003/ups1S/output_5.txt
1.8 0.0014 m_1p8/q_0p0014/b_psiprime/output_4.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_17.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_20.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_33.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_37.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_46.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_47.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_50.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_55.txt
1.8 0.0014 m_1p8/q_0p0014/ups1S/output_10.txt
1.8 0.0014 m_1p8/q_0p0014/ups1S/output_19.txt
1.8 0.003 m_1p8/q_0p003/b_psiprime/output_1.txt
1.8 0.003 m_1p8/q_0p003/b_psiprime/output_6.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_14.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_17.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_18.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_22.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_27.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_32.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_40.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_44.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_4.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_6.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_8.txt
1.8 0.003 m_1p8/q_0p003/ups1S/output_14.txt
1.8 0.003 m_1p8/q_0p003/ups1S/output_1.txt
1.8 0.003 m_1p8/q_0p003/ups1S/output_8.txt
1.8 0.003 m_1p8/q_0p003/ups2S/output_5.txt
1.8 0.005 m_1p8/q_0p005/b_psiprime/output_1.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_10.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_17.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_19.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_1.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_23.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_31.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_34.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_37.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_40.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_42.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_43.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_4.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_52.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_53.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_54.txt
1.8 0.005 m_1p8/q_0p005/ups1S/output_13.txt
1.8 0.005 m_1p8/q_0p005/ups1S/output_17.txt
1.8 0.005 m_1p8/q_0p005/ups1S/output_5.txt
1.8 0.005 m_1p8/q_0p005/ups3S/output_1.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_11.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_18.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_19.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_21.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_24.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_2.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_40.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_44.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_51.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_52.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_56.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_59.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_61.txt
2.0 0.01 m_2p0/q_0p01/ups2S/output_6.txt
2.0 0.01 m_2p0/q_0p01/ups3S/output_2.txt
2.0 0.01 m_2p0/q_0p01/ups3S/output_6.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_10.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_17.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_21.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_27.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_28.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_35.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_41.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_44.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_47.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_4.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_50.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_64.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_68.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_72.txt
3.0 0.005 m_3p0/q_0p005/ups2S/output_16.txt
3.0 0.005 m_3p0/q_0p005/ups2S/output_6.txt
3.0 0.005 m_3p0/q_0p005/ups3S/output_4.txt
3.0 0.005 m_3p0/q_0p005/ups3S/output_8.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_14.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_20.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_24.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_28.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_2.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_30.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_37.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_42.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_46.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_52.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_56.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_61.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_62.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_66.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_6.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_73.txt
3.0 0.007 m_3p0/q_0p007/ups2S/output_12.txt
3.0 0.007 m_3p0/q_0p007/ups2S/output_18.txt
3.0 0.007 m_3p0/q_0p007/ups2S/output_7.txt
3.0 0.007 m_3p0/q_0p007/ups3S/output_5.txt
3.0 0.007 m_3p0/q_0p007/ups3S/output_6.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_15.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_16.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_20.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_24.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_28.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_33.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_35.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_36.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_40.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_41.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_46.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_54.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_58.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_67.txt
4.5 0.005 m_4p5/q_0p005/ups2S/output_11.txt
4.5 0.005 m_4p5/q_0p005/ups2S/output_15.txt
4.5 0.005 m_4p5/q_0p005/ups2S/output_16.txt
4.5 0.005 m_4p5/q_0p005/ups2S/output_2.txt
4.5 0.005 m_4p5/q_0p005/ups2S/output_6.txt
4.5 0.005 m_4p5/q_0p005/ups3S/output_12.txt
4.5 0.005 m_4p5/q_0p005/ups3S/output_2.txt
4.5 0.005 m_4p5/q_0p005/ups3S/output_9.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_14.txt
5.0 0.005 m_5p0/q_0p005/ups2S/output_19.txt
5.0 0.005 m_5p0/q_0p005/ups2S/output_23.txt
5.0 0.005 m_5p0/q_0p005/ups2S/output_27.txt
5.0 0.005 m_5p0/q_0p005/ups2S/output_33.txt
5.0 0.005 m_5p0/q_0p005/ups2S/output_4.txt
5.0 0.005 m_5p0/q_0p005/ups2S/output_8.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_11.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_15.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_19.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_22.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_2.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_33.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_34.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_36.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_39.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_46.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_4.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_54.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_58.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_63.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_6.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_9.txt
5.0 0.007 m_5p0/q_0p007/ups2S/output_11.txt
5.0 0.007 m_5p0/q_0p007/ups2S/output_1.txt
5.0 0.007 m_5p0/q_0p007/ups2S/output_25.txt
5.0 0.007 m_5p0/q_0p007/ups2S/output_32.txt
5.0 0.007 m_5p0/q_0p007/ups2S/output_3.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_19.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_1.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_20.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_25.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_28.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_29.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_41.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_48.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_49.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_60.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_67.txt
