0.35 0.014 m_0p35/q_0p014/etaprime_photon/output_1.txt
0.35 0.02 m_0p35/q_0p02/jpsi/output_4.txt
0.3 0.012 m_0p3/q_0p012/rho/output_5.txt
0.3 0.014 m_0p3/q_0p014/rho/output_3.txt
0.3 0.017 m_0p3/q_0p017/omega/output_8.txt
0.3 0.017 m_0p3/q_0p017/rho/output_3.txt
0.3 0.02 m_0p3/q_0p02/ups1S/output_1.txt
0.4 0.014 m_0p4/q_0p014/phi/output_3.txt
0.4 0.017 m_0p4/q_0p017/jpsi/output_2.txt
0.4 0.017 m_0p4/q_0p017/phi/output_10.txt
0.4 0.02 m_0p4/q_0p02/jpsi/output_2.txt
0.5 0.012 m_0p5/q_0p012/jpsi/output_2.txt
0.5 0.01 m_0p5/q_0p01/b_jpsi/output_1.txt
0.5 0.02 m_0p5/q_0p02/b_psiprime/output_1.txt
0.5 0.02 m_0p5/q_0p02/jpsi/output_6.txt
0.7 0.014 m_0p7/q_0p014/jpsi/output_24.txt
0.7 0.017 m_0p7/q_0p017/jpsi/output_20.txt
0.7 0.02 m_0p7/q_0p02/jpsi/output_5.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_17.txt
1.0 0.012 m_1p0/q_0p012/jpsi/output_3.txt
1.0 0.012 m_1p0/q_0p012/b_jpsi/output_3.txt
1.0 0.014 m_1p0/q_0p014/psiprime/output_1.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_18.txt
1.0 0.017 m_1p0/q_0p017/jpsi/output_59.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_50.txt
1.4 0.012 m_1p4/q_0p012/jpsi/output_51.txt
1.4 0.02 m_1p4/q_0p02/jpsi/output_47.txt
1.6 0.012 m_1p6/q_0p012/psiprime/output_20.txt
1.6 0.012 m_1p6/q_0p012/psiprime/output_39.txt
1.6 0.012 m_1p6/q_0p012/psiprime/output_50.txt
1.6 0.012 m_1p6/q_0p012/ups1S/output_8.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_32.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_34.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_37.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_38.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_39.txt
1.6 0.014 m_1p6/q_0p014/psiprime/output_46.txt
1.8 0.012 m_1p8/q_0p012/b_psiprime/output_5.txt
1.8 0.012 m_1p8/q_0p012/b_psiprime/output_6.txt
1.8 0.017 m_1p8/q_0p017/psiprime/output_27.txt
1.8 0.07 m_1p8/q_0p07/b_psiprime/output_4.txt
