2.0 0.012 m_2p0/q_0p012/ups1S/output_14.txt
2.0 0.012 m_2p0/q_0p012/ups1S/output_28.txt
2.0 0.012 m_2p0/q_0p012/ups1S/output_40.txt
2.0 0.012 m_2p0/q_0p012/ups1S/output_54.txt
2.0 0.01 m_2p0/q_0p01/ups2S/output_10.txt
2.0 0.01 m_2p0/q_0p01/ups2S/output_11.txt
2.0 0.02 m_2p0/q_0p02/ups1S/output_15.txt
2.0 0.03 m_2p0/q_0p03/dy/output_1.txt
2.0 0.03 m_2p0/q_0p03/ups1S/output_23.txt
2.0 0.03 m_2p0/q_0p03/ups1S/output_52.txt
2.0 0.03 m_2p0/q_0p03/ups1S/output_55.txt
2.0 0.03 m_2p0/q_0p03/ups1S/output_58.txt
2.0 0.03 m_2p0/q_0p03/ups2S/output_6.txt
2.0 0.05 m_2p0/q_0p05/ups1S/output_52.txt
2.0 0.07 m_2p0/q_0p07/ups1S/output_18.txt
2.0 0.07 m_2p0/q_0p07/ups1S/output_42.txt
2.0 0.07 m_2p0/q_0p07/ups1S/output_54.txt
3.0 0.012 m_3p0/q_0p012/ups2S/output_1.txt
3.0 0.012 m_3p0/q_0p012/ups2S/output_6.txt
3.0 0.02 m_3p0/q_0p02/dy/output_1.txt
3.0 0.02 m_3p0/q_0p02/ups2S/output_8.txt
3.0 0.03 m_3p0/q_0p03/ups1S/output_20.txt
3.0 0.03 m_3p0/q_0p03/ups1S/output_42.txt
3.0 0.03 m_3p0/q_0p03/ups1S/output_53.txt
3.0 0.03 m_3p0/q_0p03/ups2S/output_1.txt
3.0 0.03 m_3p0/q_0p03/ups2S/output_6.txt
3.0 0.07 m_3p0/q_0p07/ups1S/output_24.txt
3.0 0.07 m_3p0/q_0p07/ups1S/output_39.txt
3.0 0.07 m_3p0/q_0p07/ups1S/output_61.txt
4.0 0.012 m_4p0/q_0p012/ups1S/output_38.txt
4.0 0.017 m_4p0/q_0p017/ups1S/output_36.txt
4.0 0.017 m_4p0/q_0p017/ups1S/output_37.txt
4.0 0.017 m_4p0/q_0p017/ups1S/output_38.txt
4.0 0.017 m_4p0/q_0p017/ups1S/output_54.txt
4.0 0.01 m_4p0/q_0p01/ups1S/output_50.txt
4.0 0.02 m_4p0/q_0p02/ups2S/output_7.txt
4.0 0.03 m_4p0/q_0p03/ups1S/output_28.txt
5.0 0.012 m_5p0/q_0p012/ups3S/output_23.txt
5.0 0.014 m_5p0/q_0p014/ups2S/output_10.txt
5.0 0.014 m_5p0/q_0p014/ups2S/output_3.txt
5.0 0.014 m_5p0/q_0p014/ups2S/output_4.txt
5.0 0.014 m_5p0/q_0p014/ups3S/output_21.txt
5.0 0.014 m_5p0/q_0p014/ups3S/output_22.txt
5.0 0.014 m_5p0/q_0p014/ups3S/output_27.txt
5.0 0.017 m_5p0/q_0p017/ups3S/output_1.txt
5.0 0.02 m_5p0/q_0p02/ups3S/output_6.txt
5.0 0.05 m_5p0/q_0p05/ups3S/output_52.txt
