28.0 0.2 m_28p0/q_0p2/dy/output_1.txt
20.0 0.008 m_20p0/q_0p008/dy/output_1.txt
20.0 0.012 m_20p0/q_0p012/dy/output_1.txt
7.0 0.014 m_7p0/q_0p014/dy/output_1.txt
7.0 0.012 m_7p0/q_0p012/dy/output_1.txt
100.0 0.3 m_100p0/q_0p3/dy/output_1.txt
80.0 0.017 m_80p0/q_0p017/dy/output_1.txt
68.0 0.012 m_68p0/q_0p012/dy/output_1.txt
68.0 0.14 m_68p0/q_0p14/dy/output_1.txt
52.0 0.012 m_52p0/q_0p012/dy/output_1.txt
48.0 0.012 m_48p0/q_0p012/dy/output_1.txt
10.0 0.012 m_10p0/q_0p012/dy/output_1.txt
10.0 0.14 m_10p0/q_0p14/dy/output_1.txt
7.0 0.014 m_7p0/q_0p014/dy/output_1.txt
68.0 0.012 m_68p0/q_0p012/dy/output_1.txt
68.0 0.012 m_68p0/q_0p012/dy/output_1.txt
