0.14 0.005 m_0p14/q_0p005/eta/output_2.txt
0.14 0.007 m_0p14/q_0p007/ups1S/output_1.txt
0.2 0.0014 m_0p2/q_0p0014/omega/output_3.txt
0.2 0.001 m_0p2/q_0p001/jpsi/output_1.txt
0.35 0.001 m_0p35/q_0p001/omega/output_6.txt
0.35 0.005 m_0p35/q_0p005/omega/output_1.txt
0.3 0.0014 m_0p3/q_0p0014/omega/output_5.txt
0.3 0.0014 m_0p3/q_0p0014/rho/output_4.txt
0.3 0.001 m_0p3/q_0p001/phi/output_3.txt
0.3 0.001 m_0p3/q_0p001/ups2S/output_1.txt
0.3 0.002 m_0p3/q_0p002/jpsi/output_2.txt
0.3 0.003 m_0p3/q_0p003/omega_pi0/output_1.txt
0.3 0.007 m_0p3/q_0p007/b_psiprime/output_1.txt
0.3 0.01 m_0p3/q_0p01/omega/output_2.txt
0.4 0.0014 m_0p4/q_0p0014/ups1S/output_1.txt
0.4 0.002 m_0p4/q_0p002/b_jpsi/output_2.txt
0.4 0.005 m_0p4/q_0p005/phi/output_5.txt
0.4 0.007 m_0p4/q_0p007/ups3S/output_1.txt
0.5 0.0014 m_0p5/q_0p0014/psiprime/output_1.txt
0.5 0.001 m_0p5/q_0p001/phi/output_3.txt
0.5 0.002 m_0p5/q_0p002/phi/output_1.txt
0.5 0.005 m_0p5/q_0p005/jpsi/output_8.txt
0.5 0.005 m_0p5/q_0p005/ups1S/output_1.txt
0.5 0.007 m_0p5/q_0p007/jpsi/output_1.txt
0.5 0.01 m_0p5/q_0p01/jpsi/output_13.txt
0.5 0.01 m_0p5/q_0p01/phi/output_2.txt
0.7 0.0014 m_0p7/q_0p0014/b_jpsi/output_1.txt
0.7 0.0014 m_0p7/q_0p0014/jpsi/output_24.txt
0.7 0.001 m_0p7/q_0p001/jpsi/output_20.txt
0.7 0.002 m_0p7/q_0p002/jpsi/output_12.txt
0.7 0.002 m_0p7/q_0p002/jpsi/output_24.txt
0.7 0.01 m_0p7/q_0p01/jpsi/output_9.txt
1.0 0.002 m_1p0/q_0p002/b_jpsi/output_2.txt
1.0 0.002 m_1p0/q_0p002/jpsi/output_35.txt
1.0 0.003 m_1p0/q_0p003/jpsi/output_21.txt
1.0 0.003 m_1p0/q_0p003/jpsi/output_57.txt
1.0 0.005 m_1p0/q_0p005/jpsi/output_34.txt
1.0 0.005 m_1p0/q_0p005/jpsi/output_43.txt
1.0 0.005 m_1p0/q_0p005/jpsi/output_48.txt
1.0 0.005 m_1p0/q_0p005/jpsi/output_59.txt
1.0 0.007 m_1p0/q_0p007/jpsi/output_2.txt
1.0 0.007 m_1p0/q_0p007/jpsi/output_48.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_18.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_25.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_30.txt
1.0 0.01 m_1p0/q_0p01/jpsi/output_46.txt
1.4 0.002 m_1p4/q_0p002/b_jpsi/output_2.txt
1.4 0.002 m_1p4/q_0p002/b_jpsi/output_6.txt
1.4 0.002 m_1p4/q_0p002/jpsi/output_61.txt
1.4 0.003 m_1p4/q_0p003/jpsi/output_22.txt
1.4 0.003 m_1p4/q_0p003/jpsi/output_48.txt
1.4 0.003 m_1p4/q_0p003/psiprime/output_1.txt
1.4 0.003 m_1p4/q_0p003/ups2S/output_1.txt
1.4 0.005 m_1p4/q_0p005/b_jpsi/output_8.txt
1.4 0.005 m_1p4/q_0p005/jpsi/output_13.txt
1.4 0.005 m_1p4/q_0p005/jpsi/output_32.txt
1.4 0.005 m_1p4/q_0p005/jpsi/output_49.txt
1.4 0.01 m_1p4/q_0p01/b_jpsi/output_2.txt
1.4 0.01 m_1p4/q_0p01/b_jpsi/output_4.txt
1.4 0.01 m_1p4/q_0p01/jpsi/output_50.txt
1.4 0.01 m_1p4/q_0p01/psiprime/output_4.txt
1.6 0.001 m_1p6/q_0p001/psiprime/output_4.txt
1.6 0.002 m_1p6/q_0p002/b_psiprime/output_3.txt
1.6 0.002 m_1p6/q_0p002/psiprime/output_38.txt
1.6 0.002 m_1p6/q_0p002/ups2S/output_3.txt
1.6 0.003 m_1p6/q_0p003/psiprime/output_33.txt
1.6 0.003 m_1p6/q_0p003/ups1S/output_7.txt
1.6 0.007 m_1p6/q_0p007/psiprime/output_41.txt
1.6 0.007 m_1p6/q_0p007/psiprime/output_57.txt
1.6 0.007 m_1p6/q_0p007/ups2S/output_2.txt
1.8 0.0014 m_1p8/q_0p0014/b_psiprime/output_6.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_44.txt
1.8 0.0014 m_1p8/q_0p0014/psiprime/output_9.txt
1.8 0.001 m_1p8/q_0p001/psiprime/output_43.txt
1.8 0.001 m_1p8/q_0p001/ups2S/output_4.txt
1.8 0.002 m_1p8/q_0p002/ups2S/output_4.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_24.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_34.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_38.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_42.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_45.txt
1.8 0.003 m_1p8/q_0p003/psiprime/output_7.txt
1.8 0.005 m_1p8/q_0p005/psiprime/output_14.txt
1.8 0.005 m_1p8/q_0p005/ups1S/output_15.txt
1.8 0.005 m_1p8/q_0p005/ups2S/output_3.txt
1.8 0.007 m_1p8/q_0p007/psiprime/output_52.txt
1.8 0.01 m_1p8/q_0p01/psiprime/output_33.txt
1.8 0.01 m_1p8/q_0p01/ups1S/output_13.txt
1.8 0.01 m_1p8/q_0p01/ups3S/output_2.txt
2.0 0.005 m_2p0/q_0p005/ups1S/output_63.txt
2.0 0.005 m_2p0/q_0p005/ups2S/output_8.txt
2.0 0.007 m_2p0/q_0p007/ups1S/output_57.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_22.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_25.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_59.txt
2.0 0.01 m_2p0/q_0p01/ups1S/output_6.txt
2.0 0.01 m_2p0/q_0p01/ups2S/output_10.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_15.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_32.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_35.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_38.txt
3.0 0.005 m_3p0/q_0p005/ups1S/output_55.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_22.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_36.txt
3.0 0.007 m_3p0/q_0p007/ups1S/output_62.txt
3.0 0.007 m_3p0/q_0p007/ups2S/output_11.txt
3.0 0.007 m_3p0/q_0p007/ups3S/output_1.txt
3.0 0.01 m_3p0/q_0p01/ups1S/output_41.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_14.txt
4.5 0.005 m_4p5/q_0p005/ups1S/output_65.txt
4.5 0.005 m_4p5/q_0p005/ups3S/output_7.txt
4.5 0.007 m_4p5/q_0p007/ups1S/output_11.txt
4.5 0.007 m_4p5/q_0p007/ups1S/output_24.txt
4.5 0.007 m_4p5/q_0p007/ups1S/output_30.txt
4.5 0.007 m_4p5/q_0p007/ups2S/output_3.txt
4.5 0.01 m_4p5/q_0p01/ups1S/output_34.txt
4.5 0.01 m_4p5/q_0p01/ups1S/output_38.txt
4.5 0.01 m_4p5/q_0p01/ups1S/output_39.txt
4.5 0.01 m_4p5/q_0p01/ups1S/output_45.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_4.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_65.txt
5.0 0.005 m_5p0/q_0p005/ups3S/output_68.txt
5.0 0.007 m_5p0/q_0p007/ups2S/output_17.txt
5.0 0.007 m_5p0/q_0p007/ups2S/output_18.txt
5.0 0.007 m_5p0/q_0p007/ups3S/output_28.txt
5.0 0.01 m_5p0/q_0p01/ups2S/output_11.txt
5.0 0.01 m_5p0/q_0p01/ups2S/output_25.txt
5.0 0.01 m_5p0/q_0p01/ups3S/output_14.txt
5.0 0.01 m_5p0/q_0p01/ups3S/output_28.txt
5.0 0.01 m_5p0/q_0p01/ups3S/output_43.txt
5.0 0.01 m_5p0/q_0p01/ups3S/output_54.txt
