/*
 * mqROOTEvent.cc
 *
 *  Created on: 22.04.2019
 *      Author: schmitz
 */

#include "mqROOTEvent.hh"
#include "mqPhotonTrack.hh"
#include "mqGammaTrack.hh"
#include "mqNeutronTrack.hh"
#include "mqMuonTrack.hh"
#include "mqPMTRHit.hh"
#include "mqScintRHit.hh"
#include <algorithm>
#include <vector>

template<class SequenceType>
void DeleteAll(SequenceType& sequence) {
	for (typename SequenceType::iterator it = sequence.begin(); it != sequence.end(); ++it) {
		delete (*it);
	}
	sequence.clear();
}
ClassImp(mqROOTEvent)
//_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
mqROOTEvent::mqROOTEvent()
  : eventID(-1),
   GammaTracks(0),NbOfGammaTracks(0),
   NeutronTracks(0),NbOfNeutronTracks(0),
   PhotonTracks(0),NbOfPhotonTracks(0),
   MuonTracks(0),NbOfMuonTracks(0),
   PMTHits(0),NbOfPMTHits(0),
   totalNbOfPEPMT(0),
   ScintRHits(0), NbOfScintRHits(0),
   nbOfCerenkovPhotons(0),nbOfScintillationPhotons(0),absorptionCount(0),
   boundaryAbsorptionCount(0),
   pmtsAboveTrigger(0),
   Edep_MeV_Si1(0.),
   Edep_MeV_Si2(0.),
   Edep_MeV_Si3(0.),
   Edep_MeV_Si4(0.),
   Edep_MeV_Si5(0.),
   Edep_MeV_Abs1(0.),
   Edep_MeV_Abs2(0.),
   Edep_MeV_Abs3(0.),
   Edep_MeV_Abs4(0.),
   Edep_MeV_ScintVeto(0.),
   gammaOutScintillator(false),
   scintToPMT(false), muonTrig(false),
   energyEnterScinti_MeV(0.), energyExitScinti_MeV(0.),
   barHit(0)
{
}

//_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
mqROOTEvent::~mqROOTEvent()
{
	this->Reset();
}
void mqROOTEvent::Initialize() {

}
void mqROOTEvent::Finalize() {


	// Sort the track collection, so that time(track_n)<time(track_n+1), because this ordering is needed in the offline analysis
	std::sort(PhotonTracks.begin(), PhotonTracks.end(),
				mqPhotonTrack::compareHits);

	std::sort(GammaTracks.begin(), GammaTracks.end(),
				mqGammaTrack::compareHits);

	std::sort(NeutronTracks.begin(), NeutronTracks.end(),
				mqNeutronTrack::compareHits);

	std::sort(MuonTracks.begin(), MuonTracks.end(),
				mqMuonTrack::compareHits);
	
	// Sort the hit collection, so that time(hit_n)<time(hit_n+1), because this ordering is needed in the offline analysis
	std::sort(PMTHits.begin(), PMTHits.end(),
			mqPMTRHit::compareHits);

	//Sort the hit collection, so that time(hit_n)<time(hit_n+1), because this ordering is needed in the offline analysis
	std::sort(ScintRHits.begin(), ScintRHits.end(),
			mqScintRHit::compareHits);

	NbOfNeutronTracks = NeutronTracks.size();
	NbOfGammaTracks = GammaTracks.size();
	NbOfPhotonTracks = PhotonTracks.size();
	NbOfMuonTracks = MuonTracks.size();
	NbOfPMTHits = PMTHits.size();
	NbOfScintRHits = ScintRHits.size();
}

void mqROOTEvent::Reset() {
	//Calls the destructor of the elements of the vector. Afterwards the elements are removed from the vector

	DeleteAll(GammaTracks);
	DeleteAll(NeutronTracks);
	DeleteAll(PhotonTracks);
	DeleteAll(MuonTracks);
	DeleteAll(PMTHits);
	DeleteAll(ScintRHits);


	NbOfNeutronTracks = 0;
	NbOfGammaTracks    = 0;
	NbOfPhotonTracks  = 0;
	NbOfMuonTracks    = 0;
	NbOfPMTHits       = 0;
	NbOfScintRHits   = 0;
}


//////////////////////gamma/////////////////////////////////////

void mqROOTEvent::AddGammaTrack(mqGammaTrack *mtrack) {

	this->GammaTracks.push_back(mtrack);
}

void mqROOTEvent::SetGammaTracks(mqGammaTrackVector *trackVec){
	this->GammaTracks = *trackVec;
}


mqGammaTrack* mqROOTEvent::GetGammaTrack(Int_t trackID) {

	Int_t ID = -1;
	for (Int_t i = 0; i < GammaTracks.size(); i++){
		 if (this->GammaTracks.at(i)->GetTrackID() == trackID)

			 ID = i;

	}
	return this->GammaTracks.at(ID);

}


mqGammaTrackVector* mqROOTEvent::GetGammaTracks() {
	return &GammaTracks;
}

/////////////////////////Neutron/////////////////////////////////////////////

void mqROOTEvent::SetNeutronTracks(mqNeutronTrackVector *trackVec){
	this->NeutronTracks = *trackVec;
}



void mqROOTEvent::AddNeutronTrack(mqNeutronTrack *ntrack) {

	this->NeutronTracks.push_back(ntrack);
}

mqNeutronTrack* mqROOTEvent::GetNeutronTrack(Int_t trackID) {

	Int_t ID = -1;
	for (Int_t i = 0; i < NeutronTracks.size(); i++){
		 if (this->NeutronTracks.at(i)->GetTrackID() == trackID)

			 ID = i;

	}
	return this->NeutronTracks.at(ID);

}


mqNeutronTrackVector* mqROOTEvent::GetNeutronTracks() {
	return &NeutronTracks;
}

//////////////////Muon////////////////////////


void mqROOTEvent::SetMuonTracks(mqMuonTrackVector *trackVec){
	this->MuonTracks = *trackVec;
}



void mqROOTEvent::AddMuonTrack(mqMuonTrack *ntrack) {

	this->MuonTracks.push_back(ntrack);
}

mqMuonTrack* mqROOTEvent::GetMuonTrack(Int_t trackID) {

	Int_t ID = -1;
	for (Int_t i = 0; i < MuonTracks.size(); i++){
		 if (this->MuonTracks.at(i)->GetTrackID() == trackID)

			 ID = i;

	}
	return this->MuonTracks.at(ID);

}


mqMuonTrackVector* mqROOTEvent::GetMuonTracks() {
	return &MuonTracks;
}
////////////////Photon/////////////////////////

void mqROOTEvent::AddPhotonTrack(mqPhotonTrack *ptrack) {

	this->PhotonTracks.push_back(ptrack);

}

mqPhotonTrack* mqROOTEvent::GetPhotonTrack(Int_t trackID) {

	Int_t ID = -1;
	for (Int_t i = 0; i < PhotonTracks.size(); i++){
		 if (this->PhotonTracks.at(i)->GetTrackID() == trackID)

			 ID = i;

	}
	return this->PhotonTracks.at(ID);

}

void mqROOTEvent::SetPhotonTracks(mqPhotonTrackVector *trackVec){
	this->PhotonTracks = *trackVec;
}


mqPhotonTrackVector* mqROOTEvent::GetPhotonTracks() {
	return &PhotonTracks;
}

////////////////PMTHit//////////////////////////////////

void mqROOTEvent::AddPMTRHit(mqPMTRHit *hit) {
	this->PMTHits.push_back(hit);
}

void mqROOTEvent::SetPMTRHits(mqPMTRHitVector *hitVec){
	this->PMTHits = *hitVec;
}

mqPMTRHitVector* mqROOTEvent::GetPMTRHits() {
	return &PMTHits;
}

//////////////////ScintHit///////////////////////////////

void mqROOTEvent::AddScintRHit(mqScintRHit *hit) {
	this->ScintRHits.push_back(hit);
}

mqScintRHitVector* mqROOTEvent::GetScintRHits() {
	return &ScintRHits;
}


