/*
 * mqScintRHit.cc
 *
 *  Created on: 21.04.2019
 *      Author: schmitz
 */

#include "mqScintRHit.hh"

#include <iomanip>

ClassImp(mqScintRHit)
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

mqScintRHit::mqScintRHit():
	trackID(-1), parentID(-1),
	copyNo(-1),
	EDep_MeV(0.),
	//EDepRecoil_keV(0.),
	particleName("")
//	hitPositionX_cm(0.),hitPositionY_cm(0.),hitPositionZ_cm(0.)

{}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

mqScintRHit::~mqScintRHit() {}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

mqScintRHit::mqScintRHit(const mqScintRHit& right):
		TObject()// inherit from TObject?
{
	trackID         = right.trackID        ;
    parentID        = right.parentID       ;
    copyNo       = right.copyNo       ;
    EDep_MeV            = right.EDep_MeV          ;
    //EDepRecoil_keV      = right.EDepRecoil_keV     ;
    particleName    = right.particleName   ;
    timeOfFirstHit_ns  = right.timeOfFirstHit_ns ;
  //  hitPositionX_cm    = right.hitPositionX_cm   ;
    //hitPositionY_cm    = right.hitPositionY_cm   ;
    //hitPositionZ_cm    = right.hitPositionZ_cm   ;

}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

const mqScintRHit& mqScintRHit::operator=(const mqScintRHit& right)
{
	trackID         = right.trackID        ;
    parentID        = right.parentID       ;
    copyNo       = right.copyNo       ;
    EDep_MeV            = right.EDep_MeV          ;
    //EDepRecoil_keV      = right.EDepRecoil_keV     ;
    particleName    = right.particleName   ;
    timeOfFirstHit_ns  = right.timeOfFirstHit_ns ;
//    hitPositionX_cm    = right.hitPositionX_cm   ;
//    hitPositionY_cm    = right.hitPositionY_cm   ;
//    hitPositionZ_cm    = right.hitPositionZ_cm   ;

    return *this;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

Int_t mqScintRHit::operator==(const mqScintRHit& right) const
{
  return (this==&right) ? 1 : 0;
}


//_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
bool mqScintRHit::compareHits(mqScintRHit* const &a, mqScintRHit* const &b){
	Double_t aTime = a->timeOfFirstHit_ns;
	Double_t bTime = b->timeOfFirstHit_ns;
	return (aTime < bTime);
}



//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......




