; All units herein are GeV, units of e-, ns, unless otherwise noted

; Settings for milli charged particle

[ParticleProperties]

; job configuration settings, to make sure we have no fourvector overlaps
JobNumber = 0
EventsPerJob = 1000
EventWeight = 1.0
ProcessID = 1

; These are relevant only if particle is monopole, ignored if anything else
MagneticCharge = 0.0
ElectricCharge = 0.003
 MonopoleMass = 0.01
; MonopoleMass = 0.106

; 3x2 bars are 17 cm tall, 11 cm wide, which is reflected here
yParticleGunRescale = 1
zParticleGunRescale = 1

Particle = monopole
; set to mu- for muon

FileName = output_mqLANL_0p003q.txt
PathName = /media/schmitz/Storage/computing/mqLANL/mcptest/milliQanSim/inputData/

coincidenceThreshold = 2
